{
  "audioBufferCount": 150,
  "audioBufferSize":  49,
  "audioSampleRate":  44100,
  "clockRate":        3579540,
  "cropBottomBorder": true,
  "cropLeftBorder":   true,
  "fixAspectRatio":   true,
  "scaleFactor":      4
}